# Задайте список из n чисел последовательности $(1+\frac 1 n)^n$ и выведите на экран их сумму.
# Пример:
#

n = int(input("Введите целое положительное число N: "))
res_list = []
for i in range(1, n + 1):
    res_list.append(round(((1 + 1/i) ** i), 2))
print(f"Для N = {n} последовательность чисел: {res_list} \nСумма чисел последовательности равна {sum(res_list)}")
