# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

numb = (input("Введите число: "))  
summa = 0
for digit in numb:
    if digit.isdigit():
        summa += int(digit)
print(f"Сумма цифр числа {numb} равна:", summa)