#Напишите программу, которая принимает на вход два числа. 
# Задайте список из N элементов, заполенный числами из промежутка [-N, N]. 
# Найдите произведение элементов на указанных позициях (не индексах).

a = int(input("Введите позицию первого элемента A: "))
b = int(input("Введите позицию второго элемента B: "))
n = int(input("Введите диапазон элементов N: "))
list1 = [i for i in range(-n, n + 1)]
print("\nДиапазон элементов: ",list1)
if n < a -n or n < b < -n:
    print("Введенные позиции элементов выходят за границы диапазона")
else: 
    mul = list1[a-1] * list1[b-1]
    print(f"Произведение элементов на позициях {a} и {b} равно {list1[a-1] * list1[b-1]}")
