# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

n_dec = int(input("Введите десятичное число: "))
n = n_dec
n_bin = ""
if n == 0: 
    n_bin = n
while n:
    n_bin = str(n % 2) + n_bin
    n //= 2
print(f"Десятичное число {n_dec} в двоичном виде равно {n_bin}")
