#1. Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
#Примеры:
#5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5


#2. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
#Примеры:
#6,78 -> 7
#5 -> нет
#0,34 -> 3

#3. Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 10 или 15, но не 30.

#1. 
#a = int(input("Введите число N"))
# b = -a
# for i in range(b,a+1):
#   print(i)

# a = int(input('Введите число N '))
# s = ''
# for i in range (-a, a + 1):
#     s = s + ' ' + str(i)
# #    print (s)
# print (s[1:])


#2.

# a = float(input('Введите дробное число a '))
# a = str(a % 1)
# print(a[2])


#3.
# a = int(input("Введите число "))
# if a % 30 == 0 :
#     print("Число кратно 30, не подходит")
# elif a % 10 == 0 or a % 15 == 0:
#     print ('Число подходит')
# else:
#     print("Число совершенно не подходит!")

# a = int(input('Введите число a '))
# if (a % 10 == 0 or a % 15 == 0) and a % 30 != 0:
#     print ('Yes')
# else:
#     print ('No')


# Напишите программу, которая принимает на вход число 
# и проверяет, кратно ли оно 10 или 15, но не 30.
# a = int (input ("Введите 1 число "))
# if (a % 10 == 0 or a % 15 == 0) and a % 30 != 0:

#     print("Кратно")
# else:
#     print ("не кратно")

# Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
# Примеры:
#5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5
# a = int(input ("введите число  "))
# num_list = list(range(-a, a + 1))
# print(num_list)

# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру
# дробной части числа.
# Примеры:
# 6,78 -> 7
# 5 -> нет
# 0,34 -> 3
# a = float(input("Введите 1 число "))
# result = int((a * 10) % 10)
# print(result)

