# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

a = int(input("Введите цифру, обозначающую день недели: "))
if a < 1 or a > 7:
    print("Такого дня недели нет") 
elif a in range(6,8): 
    print("Выходной :)")
else:
    print("Рабочий")