# 4.Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

quarter = int(input("Введите номер четверти плоскости: "))
if quarter not in range(1,5): print("Введите номер четверти от 1 до 4")
elif quarter == 1: print("Координаты X и Y для первой четверти: любые числа от 0 до ꝏ")
elif quarter == 2: print("Координаты X и Y для второй четверти: X от 0 до -ꝏ , Y от 0 до ꝏ")
elif quarter == 3: print("Координаты X и Y для третьей четверти: любые числа от 0 до -ꝏ")
elif quarter == 4: print("Координаты X и Y для четвертой четверти: X от 0 до ꝏ , Y от 0 до -ꝏ")
